Manifest-Version: 1.0
Automatic-Module-Name: uk.kcl.pgt.mdd.cw.Game.ide
Bundle-ManifestVersion: 2
Bundle-Name: uk.kcl.pgt.mdd.cw.Game.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.kcl.pgt.mdd.cw.Game.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.kcl.pgt.mdd.cw.Game,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.kcl.pgt.mdd.cw.ide.contentassist.antlr,
 uk.kcl.pgt.mdd.cw.ide.contentassist.antlr.internal
