Manifest-Version: 1.0
Automatic-Module-Name: uk.kcl.pgt.mdd.cw.Game.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.kcl.pgt.mdd.cw.Game.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.kcl.pgt.mdd.cw.Game.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.kcl.pgt.mdd.cw.Game,
 uk.kcl.pgt.mdd.cw.Game.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.kcl.pgt.mdd.cw.Game.ui.internal,
 uk.kcl.pgt.mdd.cw.ui.quickfix,
 uk.kcl.pgt.mdd.cw.ui.contentassist
Bundle-Activator: uk.kcl.pgt.mdd.cw.Game.ui.internal.GameActivator
