<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.kcl.pgt.mdd.cw.Game/src-gen"
    modelPluginID="uk.kcl.pgt.mdd.cw.Game" forceOverwrite="true" modelName="Game"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="uk.kcl.pgt.mdd.cw" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/initBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/functions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Decl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Decl/arrSize"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//VarDecl/expr"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ObjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttrAssList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttrAssList/attrAss"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//StmtBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Stmt"/>
    <genClasses ecoreClass="Game.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//IfStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//IfStmt/consequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//IfStmt/alternative"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//WhileStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//WhileStmt/whileCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//WhileStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ForStmt/initStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ForStmt/endCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ForStmt/loopStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ForStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//EndStmt"/>
    <genClasses ecoreClass="Game.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AssStmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AssStmt/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Var/varArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Var/varProp"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//VarArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//VarArray/indexExpr"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//VarProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//VarProp/extId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Block/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AnimBlock/objType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AnimBlock/objName"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//EventBlock/key"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Expression"/>
    <genClasses ecoreClass="Game.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//UnaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//UnaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ExprVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ExprVar/expr"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Operation/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
