// Set up game window
game Game(width = 500, height = 500, x = 300, y = 200)

// Set up some global variables
int i=0;
int number=5;

// create the circle objects that represent the aliens
circle obstacles[10];

// create the rectangle that represents the gun
rectangle protector(x = 250, y = 100, width = 25, height = 12);

// initialization block 
{
    for (i = 0; i < number; i = i+1)
    {
        obstacles[i].radius = 10;
        obstacles[i].animation_block = lead_alien_animate;
    }
    
    
    protector.animation_block=gun_animate;

    obstacles[0].x = 106;
    obstacles[0].y = 310;
    obstacles[0].xspeed = 6;
    obstacles[0].yspeed = -6;
    obstacles[1].x = 300;
    obstacles[1].y = 220;
    obstacles[1].xspeed = 3;
    obstacles[1].yspeed = -4;
    obstacles[2].x = 120;
    obstacles[2].y = 289;
    obstacles[2].xspeed = 1;
    obstacles[2].yspeed = -1;
    obstacles[3].x = 111;
    obstacles[3].y = 398;
    obstacles[3].xspeed = 1;
    obstacles[3].yspeed = 1;
    obstacles[4].x = 200;
    obstacles[4].y = 200;
    obstacles[4].xspeed = 3;
    obstacles[4].yspeed = 7;
}



// the animation handler for the lead alien (all the others follow the lead)

animation lead_alien_animate(circle lead_alien)
{
    if (Game.width - 100 < lead_alien.x + lead_alien.xspeed || lead_alien.x + lead_alien.xspeed < 100) {
     lead_alien.xspeed = -lead_alien.xspeed;
    }
    if(Game.height - 100 < lead_alien.y + lead_alien.yspeed || lead_alien.y + lead_alien.yspeed < 100) {
     lead_alien.yspeed = -lead_alien.yspeed;
    }

    lead_alien.x = lead_alien.x + lead_alien.xspeed;
    lead_alien.y = lead_alien.y + lead_alien.yspeed;
}


animation gun_animate(rectangle gun){
 if(gun.visible){
  for(i=0;i<number;i=i+1){
   if(obstacles[i].visible && protector touches obstacles[i]){
    obstacles[i].visible=0;
    gun.visible=0;
    exit(1);
   }
  }
 }
}

// input handlers for moving the gun

on leftarrow
{
    if (100 < protector.x)
       { protector.x = protector.x -5; } 
}

on rightarrow
{
    if (protector.x < Game.width - 100)
       { protector.x = protector.x + 5; } 
}

on uparrow{
 if(100<protector.y){
  protector.y=protector.y-5;
 }
 
}

on downarrow{
 if(protector.y<Game.height-100){
  protector.y=protector.y+5;
 }
 
}